<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Bull Login</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet"> <!-- Uzaylı tarzı font -->
</head>
<body>
    <div class="container">
        <h1>WELCOME TO THE CRYPTO BULL!</h1>
        <input type="password" id="key-input" placeholder="Enter your key">
        <div class="buttons">
            <button class="button" id="login-btn" onclick="login()">LOGIN</button>
            <button class="button" id="buy-btn" onclick="buyAccess()">Buy access</button>
        </div>
        <p class="support"><a href="https://t.me/D_admin_D00" target="_blank">Contact Support</a></p>
    </div>
    <script src="script.js"></script>
</body>
</html>